<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="CSS/about.css" />
    <link rel="shortcut icon" href="images/bigLogo.png" />
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="sideImg" href="#"><img src="images/bigLogo.png" alt="the logo" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="mainPage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="media.html">Media</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="FAQ.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="contectUs.html">Contact Us</a>
                        </li>

                </div>
            </div>
        </nav>
    </header>

    <section class="aboutUs">
        <h1>About us</h1>
        <img src="images/bigLogo.png" alt="logo">
        <p>The origins of Mardi Gras can be traced to medieval Europe, passing through Rome and Venice in the 17th and 18th
        centuries to the French House of the Bourbons. From here, the traditional revelry of "Boeuf Gras," or fatted calf,
        followed France to her colonies.<br><br><br>
        
        On March 2, 1699, French-Canadian explorer Jean Baptiste Le Moyne Sieur de Bienville arrived at a plot of ground 60
        miles directly south of New Orleans, and named it "Pointe du Mardi Gras" when his men realized it was the eve of the
        festive holiday. Bienville also established "Fort Louis de la Louisiane" (which is now Mobile) in 1702. In 1703, the
        tiny settlement of Fort Louis de la Mobile celebrated America's very first Mardi Gras.<br><br><br>
        
        In 1704, Mobile established a secret society (Masque de la Mobile), similar to those that form our current Mardi Gras
        krewes. It lasted until 1709. In 1710, the "Boeuf Gras Society" was formed and paraded from 1711 through 1861. The
        procession was held with a huge bull's head pushed along on wheels by 16 men. Later, Rex would parade with an actual
        bull, draped in white and signaling the coming Lenten meat fast. This occurred on Fat Tuesday.<br><br><br>
        
        New Orleans was established in 1718 by Bienville. By the 1730s, Mardi Gras was celebrated openly in New Orleans, but not
        with the parades we know today. In the early 1740s, Louisiana's governor, the Marquis de Vaudreuil, established elegant
        society balls, which became the model for the New Orleans Mardi Gras balls of today.<br><br><br>
        
        The earliest reference to Mardi Gras "Carnival" appears in a 1781 report to the Spanish colonial governing body. That
        year, the Perseverance Benevolent & Mutual Aid Association was the first of hundreds of clubs and carnival organizations
        formed in New Orleans.<br><br><br>
        
        By the late 1830s, New Orleans held street processions of maskers with carriages and horseback riders to celebrate Mardi
        Gras. Dazzling gaslight torches, or "flambeaux," lit the way for the krewe's members and lent each event an exciting air
        of romance and festivity. In 1856, six young Mobile natives formed the Mistick Krewe of Comus, invoking John Milton's
        hero Comus to represent their organization. Comus brought magic and mystery to New Orleans with dazzling floats (known
        as tableaux cars) and masked balls. Krewe members remained anonymous.<br><br><br>
        
        In 1870, Mardi Gras' second Krewe, the Twelfth Night Revelers, was formed. This is also the first recorded account of
        Mardi Gras "throws."<br><br><br>
        
        Newspapers began to announce Mardi Gras events in advance, and they even printed "Carnival Edition" lithographs of
        parades' fantastic float designs (after they rolled, of course - themes and floats were always carefully guarded before
        the procession). At first, these reproductions were small, and details could not be clearly seen. But beginning in 1886
        with Proteus' parade "Visions of Other Worlds," these chromolithographs could be produced in full, saturated color,
        doing justice to the float and costume designs of Carlotta Bonnecase, Charles Briton and B.A. Wikstrom. Each of these
        designers' work was brought to life by talented Parisian paper-mache' artist Georges Soulie', who for 40 years was
        responsible for creating all of Carnival's floats and processional outfits.<br><br><br>
        
        1872 was the year that a group of businessmen invented a King of Carnival, Rex, to preside over the first daytime
        parade. To honor the visiting Russian Grand Duke Alexis Romanoff, the businessmen introduced Romanoff's family colors of
        purple, green and gold as Carnival's official colors. Purple stands for justice; gold for power; and green for faith.
        This was also the Mardi Gras season that Carnival's improbable anthem, "If Ever I Cease to Love," was cemented, due in
        part to the Duke's fondness for the tune.<br><br><br>
        
        The following year, floats began to be constructed entirely in New Orleans instead of France, culminating with Comus'
        magnificent "The Missing Links to Darwin's Origin of Species," in which exotic paper-mache' animal costumes served as
        the basis for Comus to mock both Darwin's theory and local officials, including Governor Henry Warmoth. In 1875,
        Governor Warmoth signed the "Mardi Gras Act," making Fat Tuesday a legal holiday in Louisiana, which it still is.<br><br><br>
        
        Like Comus and the Twelfth Night Revelers, most Mardi Gras krewes today developed from private social clubs with
        restrictive membership policies. Since all of these parade organizations are completely funded by their members, New
        Orleanians call it the "Greatest Free Show on Earth!"</p><br><br><br>


        <h1>Our Wonderful Mayor</h1>
        <img src="images/cantrell.jpg" alt="mayor">
        <h2 style="font-style:italic; font-weight: bolder;">As Mayor of the great City of New Orleans, I invite you to
            visit our city to experience the excitement of Mardi Gras!</h2>


        <h3>The Carnival season officially begins each year on Jan. 6 -- the Feast of the Epiphany, also called Twelfth
            Night or
            Kings’ Day. Traditional balls are held in the weeks leading up to the big event.</h3>

        <h3>Spectacular parades with colorful, creative floats start rolling before Mardi Gras Day. Our private Carnival
            clubs,
            called krewes, take on royalty status and throw beads, doubloons and toys to parade goers. Visitors quickly
            learn to
            say, "Throw me something mister!"</h3>

        <h3>The culmination of Mardi Gras in New Orleans begins early on Mardi Gras Day when the Zulu Social Aid &
            Pleasure Club and
            the Rex Organization parade through the city. Music, food and elaborate costumes add to the fun-filled day
            of excitement
            for revelers of all ages.</h3>

        <h3>New Orleans, with its unmatched culture and world-famous music and cuisine, is an exciting place to be at
            any time of
            the year. We invite everyone to experience Mardi Gras at least once in their lifetime. Make your plans now
            to be a part
            of this great tradition and see firsthand why we say, "Laissez les bon temps rouler!"</h3>

        <h3>Sincerely, <br><br>
            LaToya Cantrell <br>
        Mayor of New Orleans</h3>
    </section>


    <footer>
        <div id="social">

            <a href="https://www.facebook.com/MardiGrasNewOrleans" target="_blank"><svg id="facebook"
                    xmlns="http://www.w3.org/2000/svg" style="background-color: blue; color: aliceblue;" width="40"
                    height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                </svg></a>


            <a href="https://www.instagram.com/mardigrasneworleans/" target="_blank"><svg id="instagram"
                    xmlns="http://www.w3.org/2000/svg" style="background-color: hotpink; color: aliceblue;" width="40"
                    height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path
                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                </svg></a>


            <a href="https://twitter.com/MardiGrasNOLA" target="_blank"> <svg id="twitter"
                    xmlns="http://www.w3.org/2000/svg" style="background-color: skyblue; color: aliceblue;" width="40"
                    height="25" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path
                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                </svg></a>


            <a href="https://www.youtube.com/channel/UCOrq1qF6dVDn9Do-wvbKh0Q" target="_blank"><svg id="youtube"
                    xmlns="http://www.w3.org/2000/svg" style="background-color: red; color: aliceblue;" width="40"
                    height="25" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                    <path
                        d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                </svg></a>

        </div>

        <h6>Copyright © Noa Tuson 2023</h6>
        <h6>site by NTSAHU & co. (Noa Tuson Student At HackerU)</h6>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>