<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="CSS/FAQ.css" />
    <link rel="shortcut icon" href="images/bigLogo.png" />
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="sideImg" href="#"><img src="images/bigLogo.png" alt="the logo" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="mainPage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="media.html">Media</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="FAQ.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="contectUs.html">Contact Us</a>
                        </li>

                </div>
            </div>
        </nav>
    </header>

    <section class="acc">
        <h1>You ask us, We answer!</h1>
        <h3>Although many people around the world have heard of Mardi Gras, there are many questions that surround the
            event for
            people who do not live in New Orleans. Below is a list of the most frequently asked questions about Mardi
            Gras. Still
            have questions? Contact us and we'll be sure to answer you as soon as possible.</h3>
        <div class="faq">
            <div class="accordion " id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                    <h1 class="accordion-header" id="panelsStayOpen-headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                            aria-controls="panelsStayOpen-collapseOne">
                            Is there an "official" Mardi Gras?
                        </button>
                    </h1>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                        aria-labelledby="panelsStayOpen-headingOne">
                        <div class="accordion-body">
                            <p>No! Mardi Gras is a holiday, just like Christmas and Easter. It belongs to everyone. Do
                                not believe the claims of businesses that offer "official" Mardi Gras merchandise or an
                                "official" Mardi Gras
                                website. Using the term “official”
                                is just a way for vendors to sell their products or services to those who do not know
                                better. Products or websites are
                                not licensed by the government for Mardi Gras. Each individual parade krewe is
                                responsible for all of its merchandise.
                                In some parts of the country, official organizations control their Mardi Gras
                                celebration, but this is not true in New
                                Orleans.</p>
                        </div>
                    </div>
                </div>


                <div class="accordion-item">
                    <h1 class="accordion-header" id="panelsStayOpen-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseTwo">
                            When does Mardi Gras start and end?
                        </button>
                    </h1>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingTwo">
                        <div class="accordion-body">
                            <p>The Carnival season always begins on Jan. 6, which is King’s Day (Feast of the Epiphany).
                                Mardi Gras day (Fat Tuesday),
                                however, is on a different day each year.<br><br>

                                Fat Tuesday changes every year because Easter Sunday is never on the same Sunday each
                                year. Fat Tuesday is always the
                                day before Ash Wednesday.<br><br>

                                Most visitors plan to arrive no later than the Saturday prior to Mardi Gras day and stay
                                through Ash Wednesday. Check
                                out our dates page to see when Fat Tuesday will fall through the next few years.</p>
                        </div>
                    </div>
                </div>


                <div class="accordion-item">
                    <h1 class="accordion-header" id="panelsStayOpen-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseThree">
                            What is the weather usually like during Mardi Gras? What should I pack?
                        </button>
                    </h1>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingThree">
                        <div class="accordion-body">
                            <p>The weather during Mardi Gras can vary from very cold to very warm, almost hot. Sometimes
                                it will change from one
                                extreme to the other during the same day. It’s a good idea to layer your clothes since a
                                chilly morning may turn into a
                                warm afternoon. <br><br>

                                Since you will be spending long days outside, pack comfortable shoes and clothes that
                                can get somewhat dirty. Don’t
                                forget to check the forecast for rain. If storms are predicted, then you’ll definitely
                                want to bring a raincoat!
                            </p>
                        </div>
                    </div>
                </div>


                <div class="accordion-item">
                    <h1 class="accordion-header" id="panelsStayOpen-headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseFour">
                            I only have limited time. What is the prime time to visit during Mardi Gras?
                        </button>
                    </h1>
                    <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingFour">
                        <div class="accordion-body">
                            <p>The weekend before Fat Tuesday is the prime time to visit New Orleans for Mardi Gras.
                                This is the weekend when Bacchus
                                and Endymion, two of the biggest parades of the season, roll down the streets of New
                                Orleans. The streets are packed all
                                day Saturday and Sunday with parade watchers. If you can stay longer than a weekend,
                                Monday (Lundi Gras) and Fat Tuesday
                                are also great days to experience Mardi Gras. Orpheus, another big parade, rolls on that
                                Monday night, and the Zulu
                                Lundi Gras festival goes on all day. On Fat Tuesday, walking around the French Quarter
                                and seeing all of the costumes
                                and masks is a unique and thrilling experience.</p>
                        </div>
                    </div>
                </div>


                <div class="accordion-item">
                    <h1 class="accordion-header" id="panelsStayOpen-headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseFive">
                            Can I bring my kids to Mardi Gras?
                        </button>
                    </h1>
                    <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingFive">
                        <div class="accordion-body">
                            <p>By all means, yes! Contrary to public perception, Mardi Gras is a family celebration.
                                Those of us who grew up in New
                                Orleans feel guilty once our children have grown up and we continue going to every
                                parade because we used to use "taking
                                the children" as our excuse! Bring big bags (even large garbage bags!) to hold all of
                                the stuff they will catch. Throws
                                often include toys, stuffed animals, beads, and more. <br><br>
                                You may also want to consider taking your kids to the parades in suburban areas like
                                Metairie, which is only 10 minutes
                                away from New Orleans. Metairie's Caesar parade, the Saturday before Mardi Gras weekend,
                                is the parade Disneyworld
                                features on Mardi Gras day. Kids love it!</p>
                        </div>
                    </div>
                </div>


                <div class="accordion-item">
                    <h1 class="accordion-header" id="panelsStayOpen-headingSix">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseSix">
                            How can I find out what this year's Mardi Gras theme will be?
                        </button>
                    </h1>
                    <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingSix">
                        <div class="accordion-body">
                            <p>There is not a single official Mardi Gras theme since there is no single organization in
                                charge of Mardi Gras. Each
                                parade krewe decides on its own theme each year, which is often kept secret until the
                                parade. Their costumes, floats,
                                some of their throws, and their "official" Mardi Gras poster (if they have one) reflect
                                this theme. For example, after
                                9/11, patriotic themes were popular. <br><br>

                                Most of the krewes are named after figures from Greek, Roman, and Egyptian mythology,
                                but some are named after the
                                neighborhood where they parade.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div id="social">

            <a href="https://www.facebook.com/MardiGrasNewOrleans" target="_blank"><svg id="facebook"
                    xmlns="http://www.w3.org/2000/svg" style="background-color: blue; color: aliceblue;" width="40"
                    height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                </svg></a>


            <a href="https://www.instagram.com/mardigrasneworleans/" target="_blank"><svg id="instagram"
                    xmlns="http://www.w3.org/2000/svg" style="background-color: hotpink; color: aliceblue;" width="40"
                    height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path
                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                </svg></a>


            <a href="https://twitter.com/MardiGrasNOLA" target="_blank"> <svg id="twitter"
                    xmlns="http://www.w3.org/2000/svg" style="background-color: skyblue; color: aliceblue;" width="40"
                    height="25" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path
                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                </svg></a>


            <a href="https://www.youtube.com/channel/UCOrq1qF6dVDn9Do-wvbKh0Q" target="_blank"><svg id="youtube"
                    xmlns="http://www.w3.org/2000/svg" style="background-color: red; color: aliceblue;" width="40"
                    height="25" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                    <path
                        d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                </svg></a>

        </div>

        <h6>Copyright © Noa Tuson 2023</h6>
        <h6>site by NTSAHU & co. (Noa Tuson Student At HackerU)</h6>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>