<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="CSS/homePage.css" />
    <link rel="shortcut icon" href="images/bigLogo.png" />
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="sideImg" href="#"><img src="images/bigLogo.png" alt="the logo" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="mainPage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="media.html">Media</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="FAQ.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="contectUs.html">Contact Us</a>
                        </li>

                </div>
            </div>
        </nav>
    </header>


    <section>
        <div id="carouselExampleDark" class="carousel carousel-dark slide img-responsive center-block d-block mx-auto"
            data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="1000">
                    <img src="images/parade.jpg" class="d-block w-100" alt="1">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Welcome To The Mardi Gras!</h1>
                    </div>
                </div>


                <div class="carousel-item">
                    <img src="images/masks.jpg" class="d-block w-100" alt="2">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Come And Join Our Carnival!</h1>
                    </div>
                </div>


                <div class="carousel-item">
                    <img src="images/yellow.jpg" class="d-block w-100" alt="3">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Full Of Masks And Wonder!</h1>
                    </div>
                </div>


                <div class="carousel-item">
                    <img src="images/street.jpg" class="d-block w-100" alt="4">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Join Our Festive Paredes!</h1>
                    </div>
                </div>


                <div class="carousel-item">
                    <img src="images/feb.jpg" class="d-block w-100" alt="5">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Full Of Marvelous Colors!</h1>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <section class="Welcome">
        <h1>Welcome to our festival!</h1>
        <h3 style="font-style:italic; font-weight: bolder;">What is a Mardi Gras Indian? Where are the best places for
            families to enjoy the fun? Are there still hotel rooms
            available? Which krewes have the best throws? What are the chances of catching a Zulu coconut?</h3>

        <h3>You'll find the answers to all these questions and more right here at our website - your catch-all for
            everything Carnival. Don't forget your purple, green and gold outfit and join us in New Orleans this
            February for "The Greatest Free
            Show on Earth."</h3>

        <h3>Mardi Gras 2024 is Tuesday, February 13. We're counting down the minutes.</h3>
    </section>

    <section>
        <h1> Our wonderful sponsers!</h1>
        <div class="gridCard">
            <div class="card">
                <img src="images/walkons-logo.svg" class="card-img-top" alt="Walk-On's Bistreaux and Bar logo"
                    style="width: 10rem;">
                <div class="card-body">
                    <h5 class="card-title">Walk-On's Bistreaux and Bar</h5>
                    <p class="card-text">There’s really no better way to describe the uniqueness of Walk-On’s Sports
                        Bistreaux. We start every dish from scratch
                        and use fresh ingredients to bring our mouthwatering, Cajun cuisine to life in every restaurant.
                        Whether you’re here for
                        dinner with the family, date night, cocktails with the girls, or to watch a game on the big
                        screen, we’re always happy
                        to share our Louisiana culture with you.</p>
                    <a href="https://walk-ons.com/" target="_blank" class="cardbtn">To Their Website</a>
                </div>
            </div>

            <div class="card">
                <img src="images/sher.png" class="card-img-top" alt="Sheraton New Orleans Hotel logo"
                    style="width: 7rem;">
                <div class="card-body">
                    <h5 class="card-title">Sheraton New Orleans Hotel</h5>
                    <p class="card-text">Immerse yourself in style at our French Quarter hotel!<br>
                        Sheraton New Orleans Hotel welcomes you to
                        Louisiana. Located on Canal Street, our hotel is steps from the buzz of Bourbon Street. Relax in
                        our guest rooms and
                        suites, which boast plush
                        bedding, spacious work areas and floor-to-ceiling windows overlooking the French Quarter and
                        Mississippi River.</p>
                    <a href="https://www.marriott.com/en-us/hotels/msyis-sheraton-new-orleans-hotel/overview/"
                        target="_blank" class="cardbtn">To Their Website</a>
                </div>
            </div>

            <div class="card">
                <img src="images/ace.png" class="card-img-top" alt=" Ace Hotel New Orleans logo" style="width: 16rem;">
                <div class="card-body">
                    <h5 class="card-title">Ace Hotel New Orleans</h5>
                    <p class="card-text">Sits at the corner of Carondelet and Lafayette Street in a beautiful 1928 Art
                        Deco building, flanked by museums and
                        galleries in the city's culturally-vibrant Warehouse District. A stone's throw from the French
                        Quarter and home to some
                        of the finest dining and drink in the city, a rooftop pool and a music venue right on site.</p>
                    <a href="https://acehotel.com/new-orleans/" target="_blank" class="cardbtn">To Their Website</a>
                </div>
            </div>

            <div class="card">
                <img src="images/ritz-carlton-primary-black.png" class="card-img-top"
                    alt="The Ritz-Carlton, New Orleans logo" style="width: 14rem;">
                <div class="card-body">
                    <h5 class="card-title">The Ritz-Carlton, New Orleans</h5>
                    <p class="card-text"> Honoring its spirit and elegance, The
                        Ritz-Carlton, New Orleans invites visitors to its French Quarter retreat, set within a 1908
                        Beaux Arts building. Here,
                        one can bask in the silence of the hotel’s beautiful courtyard, experience the mysticism of the
                        city through the spa’s
                        Voodoo Ritual or learn how to play the trumpet with in-house jazz musician Jeremy Davenport.</p>
                    <a href="https://www.ritzcarlton.com/en/hotels/new-orleans" target="_blank" class="cardbtn">To Their
                        Website</a>
                </div>
            </div>

            <div class="card">
                <img src="images/PremiumParking.png" class="card-img-top" alt=" Premium Parking - P402 logo"
                    style="width: 14rem;">
                <div class="card-body">
                    <h5 class="card-title">Premium Parking - P402</h5>
                    <p class="card-text">The leader in gateless digital parking!
                        We are a technology company, a parking operator, and network of
                        parking advisors to bring it all together. We built our own custom cloud-based parking
                        management software to run our
                        locations. We offer an enterprise-class agile solution that's simpler, more powerful
                        and most of all, affordable.</p>
                    <a href="https://www.premiumparking.com/" target="_blank" class="cardbtn">To Their Website</a>
                </div>
            </div>

            <div class="card">
                <img src="images/LCM.png" class="card-img-top" alt="Louisiana Children's Museum logo"
                    style="width: 17rem; padding: 10px;">
                <div class="card-body">
                    <h5 class="card-title">Louisiana Children's Museum</h5>
                    <p class="card-text">A Museum on a Mission!
                        When you make a child’s potential visible, wonderful things happen. So we created a place where
                        kids use play, shared
                        exploration, and conversation to connect with the people and world around them. A place where
                        kids can be the amazing
                        humans they are. A place where wonderful things happen daily.</p>
                    <a href="https://lcm.org/" target="_blank" class="cardbtn">To Their Website</a>
                </div>
            </div>

            <div class="card">
                <img src="images/mod.png" class="card-img-top" alt="Museum of Death" style="width: 6.5rem;">
                <div class="card-body">
                    <h5 class="card-title">Museum of Death</h5>
                    <p class="card-text">The world-famous Museum of Death is located in New Orleans' French Quarter.
                        Those brave enough to visit can view and
                        learn more about body bags, coffins, skulls, morticians, cannibalism and much more. Special
                        displays include Manson
                        family photos, crime morgue scene photos and more</p>
                    <a href="http://www.museumofdeath.net/" target="_blank" class="cardbtn">To Their Website</a>
                </div>
            </div>

            <div class="card">
                <img src="images/hm.png" class="card-img-top" alt="Haunted Museum new orleans logo" style="width: 15rem;">
                <div class="card-body">
                    <h5 class="card-title">Haunted Museum New Orleans</h5>
                    <p class="card-text">Face the spirit world at Bloody Mary’s Haunted Musuem. Explore haunted
                        possessions, true crime, occult collections and
                        voodoo altars all in a paranormal history very Haunted museum. Will you meet the 13 resident
                        ghosts? Haunted Museum
                        tours by day ghost hunts by night.</p>
                    <a href="https://www.bloodymarystours.com/hauntedmuseum.html" target="_blank" class="cardbtn">To
                        Their Website</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div id="social">

            <a href="https://www.facebook.com/MardiGrasNewOrleans" target="_blank"><svg id="facebook"
                    xmlns="http://www.w3.org/2000/svg" style="background-color: blue; color: aliceblue;" width="40"
                    height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                </svg></a>


            <a href="https://www.instagram.com/mardigrasneworleans/" target="_blank"><svg id="instagram"
                    xmlns="http://www.w3.org/2000/svg" style="background-color: hotpink; color: aliceblue;" width="40"
                    height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path
                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                </svg></a>


            <a href="https://twitter.com/MardiGrasNOLA" target="_blank"> <svg id="twitter"
                    xmlns="http://www.w3.org/2000/svg" style="background-color: skyblue; color: aliceblue;" width="40"
                    height="25" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path
                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                </svg></a>


            <a href="https://www.youtube.com/channel/UCOrq1qF6dVDn9Do-wvbKh0Q" target="_blank"><svg id="youtube"
                    xmlns="http://www.w3.org/2000/svg" style="background-color: red; color: aliceblue;" width="40"
                    height="25" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                    <path
                        d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                </svg></a>
            <i class="far fa-angle-up"></i>
        </div>

        <h6>Copyright © Noa Tuson 2023</h6>
        <h6>site by NTSAHU & co. (Noa Tuson Student At HackerU)</h6>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>